{
  "name": "react-page-layout",
  "version": "0.9.8",
  "description": "Layout system for react",
  "author": "Jose R Villalon Soler",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "repository": {
    "url": "git@github.com:monvillalon/react-page-layout.git",
    "type": "git"
  },
  "scripts": {
    "clean": "rm -rf es/ lib/",
    "build": "npm run clean && npm run build:es && npm run build:lib",
    "build:es": "NODE_ENV=production tsc",
    "build:lib": "NODE_ENV=production tsc --module commonjs --outDir lib"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.isarray": "^4.0.0",
    "lodash.isplainobject": "^4.0.6"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "package.json",
    "package-lock.json",
    "LICENSE",
    "README.md",
    "es",
    "lib"
  ]
}
